  compounds,molecules,mixtures are lists,sets,dictionaries,sets,tuples
linear ds=linked list
tress-binary,n-ary
graphs-
algorithms:
brute force(trail and error)
two pointer technique(left,right),three pointer(left,right,middle)
fixed window,varioable window
  30-40 % problems can be solved
recursion
iteration is human
recursion is divine
5) divede and conquer
6) greedy
backtracking
branch and bound
dynamic programing
dynamic programing+recurision =70% can be formed
reading comprehension
fundamentals of 
how to read better and faster-norman louis
  ipl
ipl has 10 teams,every team only plays with every team only one time.help organinsers
n=int(input())
sum=0
for i in range(1,n):
    sum=sum+i
print(sum)
  ............\
def get_matches(n):
  ft,lt,nt =1,n-1,n-1
  return nt*(ft+lt)//2
get_matches=lambda n : (n-1)*(1+n-1)//2
n=int(input())
print(get_matches(n))
.........................
1,3,5,.......nth=2n-1
n/2(1+2n-1)
..............
1,4,7,10,13...nth term =3n-2
n/2(1+3n-2)
...........
given 
a0+a1x+a2x^2+a3x^3+....anX^n
a0,a1,a2----an
nterms=n+1
  a0,a1,a2----an
    a0+a1x+a2x^2+a3x^3+....anX^n
    




